<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/development/Bukkit147/craftbukkit_server/plugins/GoreaBack_v1.1.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/GoreaBack 147/FaraSursa.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GoreaBack 147/src"/>
        <file path="/GoreaBack 147/FaraSursa.jardesc"/>
        <file path="/GoreaBack 147/.project"/>
        <file path="/GoreaBack 147/.classpath"/>
    </selectedElements>
</jardesc>
